DROP TABLE IF EXISTS `CATEGORY`;

CREATE TABLE `CATEGORY` (
    `CATEGORY_ID` varchar(45) NOT NULL,
    `CATEGORY_NAME` varchar(100) NOT NULL,
    UNIQUE (`CATEGORY_NAME`),
    PRIMARY KEY (`CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `category` (`CATEGORY_ID`, `CATEGORY_NAME`) VALUES ('8', 'TV');

DROP TABLE IF EXISTS `SUB_CATEGORY`;

CREATE TABLE `SUB_CATEGORY` (
    `SUB_CATEGORY_ID` varchar(45) NOT NULL,
    `CATEGORY_ID` varchar(45) NOT NULL,
    `SUB_CATEGORY_NAME` varchar(100) NOT NULL,
    UNIQUE (`SUB_CATEGORY_NAME`),
    PRIMARY KEY (`SUB_CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sub_category` (`SUB_CATEGORY_ID`, `CATEGORY_ID`, `SUB_CATEGORY_NAME`) VALUES ('21', '8', 'LED TV');

DROP TABLE IF EXISTS `BRAND`;

CREATE TABLE `BRAND` (
    `BRAND_ID` varchar(45) NOT NULL,
    `BRAND_NAME` varchar(100) NOT NULL,
    UNIQUE (`BRAND_NAME`),
    PRIMARY KEY (`BRAND_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `brand` (`BRAND_ID`, `BRAND_NAME`) VALUES ('6', 'Softlogic');

DROP TABLE IF EXISTS `PRODUCT`;

CREATE TABLE `PRODUCT` (
    `PRODUCT_ID` varchar(45) NOT NULL,
    `SUB_CATEGORY_ID` varchar(45) NOT NULL,
    `BRAND_ID` varchar(45) NOT NULL,
    `PRODUCT_CODE` varchar(50) NOT NULL,
    `MODEL_NO` varchar(50) NOT NULL,
    `NAME` VARCHAR(150) NOT NULL,
    `DESCRIPTION` VARCHAR(500) NOT NULL,
    `RATING` VARCHAR(50),
    `IMAGE` VARCHAR(150) NOT NULL,
    `PRICE` DECIMAL NOT NULL,
    `DISCOUNT` DECIMAL NOT NULL,
    `WARRANTY` VARCHAR(150) NOT NULL,
    `AVAILABILITY` tinyint(1) DEFAULT '1',
    PRIMARY KEY (`PRODUCT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `product` (`PRODUCT_ID`, `SUB_CATEGORY_ID`, `BRAND_ID`, `PRODUCT_CODE`, `MODEL_NO`, `NAME`, `DESCRIPTION`, `IMAGE`, `PRICE`, `WARRANTY`, `AVAILABILITY`) VALUES ('15', '21', '6', 'TVSLE40E2A-PR-S', 'TVSLE40E2A-PR-S', 'Softlogic PrizM 40 Full HD TV', 'Softlogic PrizM 40 Full HD TV', 'softlogic1.jpeg', '49990', '1 Year Warranty', '10');
INSERT INTO `product` (`PRODUCT_ID`, `SUB_CATEGORY_ID`, `BRAND_ID`, `PRODUCT_CODE`, `MODEL_NO`, `NAME`, `DESCRIPTION`, `IMAGE`, `PRICE`, `WARRANTY`, `AVAILABILITY`) VALUES ('16', '21', '6', 'TVSLE32E2A-PR-S', 'TVSLE32E2A-PR-S', 'Softlogic PrizM 32 HD Ready TV', 'Softlogic PrizM 32 HD Ready TV', 'softlogic2.jpeg', '27990', '1 Year Warranty', '10');

DROP TABLE IF EXISTS `ORDERS`;

CREATE TABLE `ORDERS` (
  `ORDER_ID` varchar(45) NOT NULL,
  `ORDER_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `BILLING_FIRSTNAME` VARCHAR(150) NOT NULL,
  `BILLING_LASTNAME` VARCHAR(150) NOT NULL,
  `BILLING_ADDRESS` VARCHAR(500) NOT NULL,
  `BILLING_CITY` VARCHAR(150) NOT NULL,
  `BILLING_POSTAL_CODE` VARCHAR(10) NOT NULL,
  `BILLING_PHONE_NUMBER` VARCHAR(150) NOT NULL,
  `BILLING_EMAIL` VARCHAR(150) NOT NULL,
  `DELIVERY_FIRSTNAME` VARCHAR(150) NOT NULL,
  `DELIVERY_LASTNAME` VARCHAR(150) NOT NULL,
  `DELIVERY_ADDRESS` VARCHAR(500) NOT NULL,
  `DELIVERY_CITY` VARCHAR(150) NOT NULL,
  `DELIVERY_POSTAL_CODE` VARCHAR(10) NOT NULL,
  `DELIVERY_PHONE_NUMBER` VARCHAR(150) NOT NULL,
  `DELIVERY_EMAIL` VARCHAR(150) NOT NULL,
  `STATUS` enum('PENDING','APPROVED','COMPLETED') DEFAULT 'PENDING',
  `NOTES` VARCHAR(500) DEFAULT NULL,
  `AMOUNT` DECIMAL NOT NULL,
  PRIMARY KEY (`ORDER_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ORDER_PRODUCT`;

CREATE TABLE `ORDER_PRODUCT` (
  `ORDER_PRODUCT_ID` varchar(45) NOT NULL,
  `ORDER_ID` varchar(45) NOT NULL,
  `PRODUCT_ID` varchar(45) NOT NULL,
  `QTY` int(5) NOT NULL,
  `UNIT_PRICE` DECIMAL NOT NULL,
  `DISCOUNT` DECIMAL DEFAULT NULL,
  PRIMARY KEY (`ORDER_PRODUCT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `PAYMENT`;

CREATE TABLE `PAYMENT` (
  `PAYMENT_ID` varchar(45) NOT NULL,
  `ORDER_ID` varchar(45) NOT NULL,
  `PAYMENT_METHOD` VARCHAR(150) NOT NULL,
  `AMOUNT` DECIMAL NOT NULL,
  `CARD_OWNER` varchar(50) DEFAULT NULL,
  `CARD_NUMBER` varchar(16) DEFAULT NULL,
  `EXPIRY_DATE` varchar(5) DEFAULT NULL,
  `CVV_CODE` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`PAYMENT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
